\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Steps}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:inputfile}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of input-file.txt}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Configuration}{3}}
\newlabel{sect:dataconfig}{{2.1}{3}}
\newlabel{itm:filelist}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating Input File (General)}{4}}
\newlabel{sect:inputfile}{{2.2}{4}}
\newlabel{itm:compmags}{{9}{5}}
\newlabel{itm:compcoord}{{10}{5}}
\newlabel{itm:refinf}{{11}{5}}
\newlabel{itm:novsp}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating \emph  {new-image.fits} File (General)}{6}}
\newlabel{sect:newim}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary Steps for Allen 302}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transferring Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creating Input File (Allen 302)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generating \emph  {new-image.fits} File (Allen 302)}{7}}
\newlabel{sect:newim302}{{2.4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary Steps for Observatory Lab}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Creating Input File (Observatory Lab)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generating \emph  {new-image.fits} File (Observatory Lab)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running STEPUP Image Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program Flow Chart}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running in Allen 302}{9}}
\newlabel{itm:whichfunc}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating a Color Light Curve}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running at Allegheny Observatory}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Troubleshooting}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrument Signature Removal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perform Astrometry}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perform Photometry}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Output of WASP-52 Data}{12}}
\newlabel{fig:wasplightcurve}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light curve of WASP-52 on 2018-11-07 as an example of the primary output of SIA.}}{12}}
\newlabel{fig:comp1}{{5.1}{13}}
\newlabel{fig:comp2}{{5.1}{13}}
\newlabel{fig:comp3}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unscaled light curves of the three comparison stars used by SIA for differential photometry on the target star.}}{13}}
\newlabel{fig:complc}{{5.2}{13}}
\newlabel{fig:waspexcount}{{5.1}{13}}
\newlabel{fig:waspexmag}{{5.1}{13}}
